[program:s3fs]
command=/home/dotcloud/current/run.s3fs
stdout_logfile=/var/log/supervisor/s3fs.log
stderr_logfile=/var/log/supervisor/s3fs.log

[program:tornado]
command=/home/dotcloud/env/bin/python /home/dotcloud/current/main.py
